<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            padding: 50px;
        }
        h1,p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }
        .video_part{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .video_part > div{
            width: 31%;
        }
        .video_part > div iframe{
            width: 100%;
            border-radius: 20px;
        }
        .video_part p{
            margin-top: 20px;
            padding: 10px 40px 10px 10px;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wining with Newton School</h1>
        <p>Watch what our learners have to say</p>

        <div class="video_part">
            <div>
                <iframe width="514" height="290" src="https://www.youtube.com/embed/i8AZu0zN8vc" title="My Transformation Journey with Masai x @NSDCIndiaOfficial   @MSDESkillIndia | Success Stories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Prepare to be inspired as learners recount their
                    journey to landing dream jobs at Indigo, powered
                    by Newton School's innovative approach. Watch
                    here!</p>
            </div>
            <div>
                <iframe width="514" height="290" src="https://www.youtube.com/embed/0867JeIfyLY" title="Cab Driver became Software Engineer – Meet Ashish Raj from Munger, Bihar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Aman was in for a surprise on his birthday. He
                    landed his dream job on this special day, and his
                    journey was nothing short of extraordinary. Watch
                    here!</p>
            </div>
            <div>
                <iframe width="514" height="290" src="https://www.youtube.com/embed/548wt2jeUuo" title="Placed As A Software Developer | Lakshmi, Masai Alumni" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Explore Nikhil Choudhary's leap from IIT Guwahati
                    research to Data Science, driven by its market
                    potential. Watch here!</p>
            </div>
        </div>
    </div>    
</body>
</html>